LVL: Layer Varied Layout Format
Layer Varied Layout, or LVL, is a binary format.

All files start with this header in binary: "LVL Format 0."

0 -> Set Global Properties (0, ?)
	0 -> Room Width        (0, 0, UInt64)
	1 -> Room Height       (0, 1, UInt64)
	2 -> X Offset          (0, 2, Int64) !unimplemented!
	3 -> Y Offset          (0, 3, Int64) !unimplemented!
	
1 -> Set Layer Properties  (1, ?)
	0 -> Cell Width        (1, 0, UInt32)
	1 -> Cell Height       (1, 1, UInt32)
	2 -> X Offset          (1, 2, Int64) !unimplemented!
	3 -> Y Offset          (1, 3, Int64) !unimplemented!
	4 -> Set Type          (1, 4, UInt8)
		0 for Tile
		1 for Grid
		2 for Decal
		3 for Entity
		4 for Unknown
	
2 -> New Grid Cell         (2, X: Int16,
							   Y: Int16,
							   Value: Int8)
							   
3 -> Create Entity         (3, Entity:    Int32,
							   X:         Int32,
							   Y:         Int32,
							   Width:     UInt32,
							   Height:    UInt32,
							   Rotation:  Int16,
							   Flipped_X: UInt8,
							   Flipped_Y: UInt8,
							   Origin_X:  Int32, !unimplemented!
							   Origin_Y:  Int32) !unimplemented!
							   
4 -> Tile Add              (4, Tileset:   Int32,
							   X:		  UInt32,
							   Y:		  UInt32,
							   TileX:	  UInt16,
							   TileY:     UInt16,
							   TileIndex: UInt16) !unimplemented!
5 -> Decal